# TEAM_5_BE

./: .gitignore  README.md  appspec.yml  build.gradle  buildspec.yml  deploy.sh  settings.gradle
.github/workflows/: ci.cd.prod.yml  ci.cd.test.yml
scripts/: deploy.sh
src/main/java/com/goormthon/agoragoormthon/: AgoraGoormthonApplication.java
src/main/java/com/goormthon/agoragoormthon/answer/controller/: AnswerController.java
src/main/java/com/goormthon/agoragoormthon/answer/domain/: Answer.java
src/main/java/com/goormthon/agoragoormthon/answer/service/: AnswerService.java
src/main/java/com/goormthon/agoragoormthon/book/application/: BookService.java
src/main/java/com/goormthon/agoragoormthon/book/domain/: Book.java
src/main/java/com/goormthon/agoragoormthon/book/dto/: BookListDto.java  BookSearchDto.java
src/main/java/com/goormthon/agoragoormthon/book/presentation/: BookApi.java
src/main/java/com/goormthon/agoragoormthon/book/repository/: BookCustomRepository.java  BookRepository.java
src/main/java/com/goormthon/agoragoormthon/bookclub/application/: BookClubService.java
src/main/java/com/goormthon/agoragoormthon/bookclub/domain/: BookClub.java
src/main/java/com/goormthon/agoragoormthon/cloud/: Cloud.java
src/main/java/com/goormthon/agoragoormthon/question/: Question.java
src/main/java/com/goormthon/agoragoormthon/readingBook/: ReadingBook.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/goormthon/agoragoormthon/: AgoraGoormthonApplicationTests.java
(+44 files in other folders)
